[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = False
addopts = -vs --html=../report/report.html --self-contained-html  --capture=sys
python_files = TEST*.py
python_classes = Test_*
python_functions = test_*
console_output_style = progress
filterwarnings = ignore
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s - %(pathname)s[line:%(lineno)d] -%(filename)s - %(funcName)s - %(thread)d - %(threadName)s - %(process)d -%(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_format = %(asctime)s - %(pathname)s[line:%(lineno)d] -%(filename)s - %(funcName)s -%(thread)d - %(threadName)s - %(process)d - %(levelname)4s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
pytest_plugins = ['pytest_profiling']
log_file_date_format = %Y-%m-%d %H:%M:%S
log_file = ./log/apitest_20241101.log
log_file_level = INFO
log_file_format = %(asctime)s - %(pathname)s[line:%(lineno)d] -%(filename)s - %(funcName)s- %(thread)d - %(threadName)s - %(process)d -%(levelname)4s: %(message)s

